달무뉘 ---> 달무늬 
답ㄹ치기 ---> 답치기 
닥기다 ---> 당기다 
당ㄴㅅ병 ---> 당뇨병 
담무 ---> 당무 
달첨ㄴ ---> 당첨 
댜ㅐ고모부 ---> 대고모부 
댜ㅐ기 ---> 대기
대애출 ---> 대매출 
돼외적 ---> 대외적 
대한민글 ---> 대한민국 
대훙근 ---> 대흉근 
대속 ---> 댓속
더ㅁ불다 ---> 더불다 
던ㅅ니 ---> 덧니 
덜굴 ---> 덩굴
덩굴칟기 ---> 덩굴치기 
텊어놓고 ---> 덮어놓고 
뎀카 ---> 데카 
딜리키트 ---> 델리키트 
더경 ---> 도경 
고금 ---> 도금 
돌로시하 ---> 독로시하 
돌립성 ---> 독립성 
돗시 ---> 독시 
도자란 ---> 독자란 
도창 ---> 독창 
도뵈다 ---> 돋뵈다 
도려보다 ---> 돌려보다 
도가식서가숙 ---> 동가식서가숙 
두꼬지치다 ---> 뒤꼭지치다
뒤꿇다 ---> 뒤끓다 
뒷구명 ---> 뒷구멍 
ㄷㅇ반 ---> 등반 
때때홋 ---> 때때옷 
ㄸ러어지다 ---> 떨어지다 
또랑ㄸ랑하다 ---> 또랑또랑하다 
뜨ㅛ글자 ---> 뜻글자 
악 ---> 락
악토오스 ---> 락토오스
러키세분 ---> 러키세븐
게슨 ---> 레슨
일게르 ---> 링게르
ㅇ마이카 ---> 마이카
마거머리 ---> 말거머리
만대답 ---> 말대답
마뚝 ---> 말뚝
맔[ ---> 말세
마그러지다 ---> 망그러지다
매슥매스케임 ---> 매스게임
먀큼하다 ---> 매큼하다
멍ㅔ ---> 멍에
맵쌀 ---> 멥쌀
며숙 ---> 면숙
멸요 ---> 명료
모갖; ---> 모가지
마말 ---> 모말
모구멍 ---> 목구멍
목조걸축 ---> 목조건축
모안 ---> 묘안
문구명 ---> 문구멍
미도ㅇ ---> 미동
민속폰 ---> 민속촌
바수니 ---> 바구니
발명훔 ---> 발명품
발버둥이피다 ---> 발버둥이치다
발갈로 ---> 방갈로
백련 ---> 백련 
백배사죄 ---> 백배사례
뱅부 ---> 백부
백액무효 ---> 백약무효
벽엽 ---> 백엽
백옥 ---> 백목
백정토 ---> 백점토
번주르레하다 ---> 번주그레하다
??려 ---> 법려
변놈 ---> 별놈
