복사 --> 보사
보애 --> 보얘
복돌이 --> 복놀이
복삭 --> 복식
복식 --> 복싱 
번격 --> 본격
본동기 --> 본등기
본직 --> 본집
복록 --> 봉록
복류 --> 봉류
분흥 --> 분홍
블머 --> 불모
불숙 --> 불쑥
불시 --> 뿔씨
불우쾌 --> 불유쾌
훌합 --> 불합 
불혹광경 --> 불호광경
불따르다 --> 붙따르다
불움키다 --> 붙움키다
붙듲 문자 --> 붙은 문자
벜 --> 붴
비고다 --> 비꼬다
빋둘다 --> 비뚤어지다
빋둘어지다 --> 비뚤어지다
비면 --> 비변
비문 --> 비분
비욱 --> 비축
비위 --> 비취
비탉길 --> 비탈길
비탁ㄹ지다 --> 비탈지다
빙례 --> 빙폐
박박이 --> 빡빡이
반지레 --> 빤지레
발 --> 빨
빨먹다 --> 빨아먹다
방빵 --> 빵빵
배기 --> 빼기
껑끗하다 --> 뻥끗하다
뽀애지다 --> 뽀얘지다
뿔그족족하다 --> 뽈그족족하다
뽁긋뿔긋 --> 뽈긋뽈긋
뼈쪽하다 --> 뾰쪽하다
삐꺽 --> 삐걱
삐뚜거리다 --> 삐뚝거리다
가국 --> 사국
사게 --> 사레
살겨 --> 사려
사교 --> 사료
사흔 --> 사혼
살월세 --> 삭월세
산가벽지 --> 산간벽지
산우 --> 산유
살아생정 --> 살아생전
살작 --> 살짝
살지다 --> 살찌다
살코기
살캥이 --> 살쾡이
삼가자 --> 삼각자
삼사하다 --> 삼삼하다
장대적 --> 상대적
강대편 --> 상대편
성여 --> 상여
싱적 --> 상적
상흔
살 --> 샅
살바 --> 샅바
살살이 --> 샅샅이
샘드위치 --> 샌드위치
생삼품 --> 생산품
새야단 --> 생야단
갱전 --> 생전
사단 --> 서단
서차 --> 석차
션교사 --> 선교사
선ㅇ;ㅁ --> 선임
선천사
산찬성 --> 선천성
섬섭ㅁ --> 섬섬
상업 --> 성업
상장기 --> 성장기
??곡 --> 소곡
스름ㄴ --> 소름
솜매 --> 소매
소막데기 --> 소박데기
소망 --> 소방
소망상 --> 소방상
소국 --> 속국
송가락질 --> 손가락질
송끝 --> 손끝
수고양이 --> 수코양이
슨번 --> 순번
시릇번 --> 시룻번
시내움 --> 시새움
시관 --> 신관
신갑 --> 신답
시민 --> 신민
신2발장 --> 신발장
살격 --> 실격
실존자 --> 실종자
싱지 --> 실지
심잔마비 --> 심장마비
쌍커풀 --> 쌍꺼풀
쓸쓸하다 --> 쑬쑬하다
아니다다를까 --> 아니나다를까
아론거리다 --> 아른거리다
아무려면 --> 아무러면
악멍 --> 악몽
익멱 --> 악벽
안복 --> 안목
안정부절못하다 --> 안절부절못하다
