덛어듣다 ---> 얻어듣다
어벙덤벙 ---> 엄벙덤벙
어겁결에 ---> 엉겁결에
어클다 ---> 엉클다
어클어지다 ---> 엉클어지다
어터리 ---> 엉터리
에스선 ---> 엑스선
에스트라 ---> 엑스트라
에리트 ---> 엘리트
겨과 ---> 여과
ㅇ여인숙 ---> 여인숙
연둣빞 ---> 연둣빛
여시기 ---> 엿시기
영애9 ---> 영애
여역 ---> 영역
여원무궁 ---> 영원무궁
영이별ㅊ ---> 영이별
]영해 ---> 영해
영와롭다 ---> 영화롭다
예스럽다 ---> 옛스럽다
옷소메ㅐ ---> 옷소매
외주듕이 ---> 외주둥이
용ㅈ3ㅣ  ---> 용지 
]우대권 ---> 우대권
으뚝 ---> 우뚝
]우려내다 ---> 우려내다
]우리 ---> 우리
]우리둘 ---> 우리둘
우년사 ---> 우연사
우너단 ---> 원단
우너동 ---> 원동
워나재 ---> 원재
자조 ---> 자고
방병 ---> 장병
저짓거리  ---> 저잣거리 
저극성 ---> 적극성
저대  ---> 전대 
저명탄  ---> 조명탄 
지조직 ---> 조직
오폐 ---> 조폐
좁ㅂ히다 ---> 좁히다
주근째 ---> 주근깨
주저홉다 ---> 주저롭다
주살이 ---> 죽살이
중굼속 ---> 중금속
중선자 ---> 중성자
